@keyframes rainbow {
  0% { background: rgb(65, 196, 222); }
  25% { background: rgb(140, 199, 63); }
  50% { background: rgb(243, 211, 51); }
  75% { background: rgb(247, 142, 86); }
  100% { background: rgb(65, 196, 222); }
}
@keyframes rainbowBorder {
  0% { border-color: rgb(65, 196, 222); }
  25% { border-color: rgb(140, 199, 63); }
  50% { border-color: rgb(243, 211, 51); }
  75% { border-color: rgb(247, 142, 86); }
  100% { border-color: rgb(65, 196, 222); }
}
/* Kahoot Winner's dance */
@keyframes safetydance {
  0%{
    transform: rotateZ(15deg) translate(.75rem,0);
  }
  50%{
    transform: rotateZ(-15deg) translate(-.75rem,0);
  }
  100%{
    transform: rotateZ(15deg) translate(.75rem,0);
  }
}
/* Kahoot's dance */
@keyframes windance {
  0% {
    transform: rotate(0deg) translateX(0%);
    transform-origin: 50% 50%;
  }
  25% {
      transform: rotate(-10deg) translateX(-10%);
      transform-origin: 100% 50%;
      animation-timing-function: linear;
  }
  50% {
      transform: rotate(0deg) translateX(0%);
      transform-origin: 50% 50%;
  }
  75% {
      transform: rotate(10deg) translateX(10%);
      transform-origin: 0% 50%;
      animation-timing-function: linear;
  }
  100% {
      transform: rotate(0deg) translateX(0%);
      transform-origin: 50% 50%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(450deg);
  }
}
@keyframes spin2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes hide {
  0%{
    transform: translateX(0%);
  }
  50%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-100%);
  }
}
@keyframes movein{
  from{
    margin-left: 100%;
  }
  to{
    margin-left: 0%;
  }
}

.rainbow{
  animation: rainbow 14s infinite;
}
.franxx{
  background-color: rgba(230,90,215,0.8) !important;
}
.correct{
  animation: rainbowBorder 7s infinite;
  border-width: 0.5rem !important;
  box-shadow: black 0.25rem 0.25rem 0.15rem;
  z-index: 0;
}
.rainbow.correct{
  animation: rainbow 14s infinite,rainbowBorder 7s infinite;
}
body.green{
  background: #66bf39;
}
body.blue{
  background: #45a3e5;
}
body.cyan{
  background: #33cccc;
}
body.red{
  background: #ff3355;
}
body.purple{
  background: #46178f;
}
body.purple2{
  background: #864cbf;
}
body.blue2{
  background: #0542b9;
}
span.red{
  color: rgb(226,27,60);
}
span.green{
  color: rgb(102,191,57);
}
span.yellow{
  color: rgb(216,158,0);
}
body{
  position: relative;
  height: 100%;
  transition: box-shadow 15s;
}
body,html{
  touch-action: pinch-zoom pan-y;
  overflow: hidden;
  margin: 0px;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
}
.Main, .lobby, .Login, #ui{
  height: 100%;
}
.block{
  display: block;
}
#settings{
  pointer-events: none;
  touch-action: inherit;
  top: 0;
  position: absolute;
  opacity: 0;
  left: 0px;
  width: calc(100% - 8px);
  height: 100%;
  max-height: calc(100% - 8px);
  transition: 0.5s;
  color: #f8f8f8;
  background: rgba(0,0,0,0.8);
  border: solid 4px grey;
  overflow: visible;
  z-index: 100;
}
.misc img{
  width: 5rem;
  height: 5rem;
  position: fixed;
  bottom: 4rem;
  right: 1rem;
  z-index: 5000;
}
#menu_toggle{
  display: none;
}
#menu_toggle:checked + #settings{
  pointer-events: all;
  opacity: 1;
}
.form h3 label{
  font-style: normal !important;
}
.form select{
  min-width: 15rem;
  max-width: 15rem;
  border-radius: 0.75rem;
  min-height: 1.6rem;
  margin-bottom: 0.25rem;
  font-size: 1.4rem;
  border-bottom: 0.1rem solid #44a;
  background: rgb(104,155,60); /* #6e6 (old color) */
  color: #efefef;
}
.form h3{
  margin-top: 0px;
  margin-bottom: 0px;
}
.form .button > span{
  display: inline-block;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: #efefef;
  min-width: 14rem;
  max-width: 14rem;
  word-wrap: break-word;
  text-align: center;
  background: #39f;
  font-style: normal;
}
.form .button.disabled>span{
  background: #555;
  color: grey;
  cursor: not-allowed;
}
.form{
  touch-action: inherit;
  display: flex;
  font-size: 1.4rem;
  max-height: 100%;
  overflow: auto;
  position: relative;
}
.form > div{
  max-height: 100%;
  overflow: auto;
  flex: 1;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.form input{
  display: inline-block;
  margin-bottom: 0.25rem;
  border: 0px solid transparent;
  border-bottom: 0.1rem solid #44a;
  background: #59c; /* #adf (old) */
  color: #efefef;
  border-radius: 0.5rem;
  padding: 0.5rem;
  min-width: 14rem;
  max-width: 14rem;
  height: 1.6rem;
  font-weight: 300;
  font-size: 1.2em;
}
.form input::placeholder{
  color: #bbb;
}
input.ch{
  display: none;
}
.form input.ch:checked + label > span{
  background: rgb(104,155,60);
}
.form label{
  font-style: oblique;
}
.form label.ch{
  font-style: normal;
  display: block;
}
.form label.ch > span{
  margin-bottom: 0.75rem;
  transition: 1s;
  background: rgb(127,29,16);
}
.form .mobireload img{
  max-width: 4rem;
  display: inline-block;
  margin-right: 1rem;
}
.displayFlex{
  display: flex;
}
.flex{
  flex: 1;
}
.mobireload{
  display: none;
}
.shortcut{
  display: inline-block;
  margin: 0;
  margin-left: 0.25rem;
  font-size: 1.2rem;
  color: #ddd;
  font-style: normal;
}
.shortcut::after{
  content: ")";
}
.shortcut::before{
  content: "(";
}
.shortcut2{
  display: inline-block;
  margin: 0;
  margin-left: 0.25rem;
  font-size: 1.2rem;
  color: #ddd;
  font-style: normal;
}
.shortcut2::after{
  content: ")";
}
.shortcut2::before{
  content: "(";
}
.faded{
  opacity: 0.7;
  pointer-events: none;
}
.fadedm{
  opacity: 0.7;
}
.Error{
  z-index: 100;
  position: absolute;
  transition: 1s;
  right: 1.5rem;
  text-align: center;
  top: 2vh;
  max-width: 25%;
  min-width: 10rem;
  width: 100%;
}
.Error > div{
  color: white;
  background: rgba(198,9,41,0.8);
  padding: 0.25rem;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem 0 0.5rem 0;
  position: relative;
  min-width: 100%;
  animation: movein 1s ease;
  animation-fill-mode: forwards;
  transition: opacity 1s;
}
.Error > div::before{
  content: "!";
  display: block;
  background: #333333;
  width: 1rem;
  margin: auto;
  border-radius: 0.25rem;
}
.Error > div.NotError::before{
  content: "?";
}
.Error > div.Clickable{
  cursor: help;
}
.Error > div.NotError{
  background: rgba(51,51,51,0.8);
}
.Error > div > .ErrorCloser{
  position: absolute;
  top: calc(50% - 0.7rem);
  left: 0.1rem;
  font-weight: 200;
  padding: 0.1rem;
  background: #333333;
  border-radius: 0.25rem;
}
.Error > div > .ErrorCloser:hover{
  background: #33cccc;
  cursor: pointer;
}
.openended{
  height: 4rem;
  text-align: center;
  font-size: 3rem;
  width: 20rem;
  max-width: 80%;
  background: #26890c;
  border-radius: 0.5rem;
  border: 0;
  border-bottom: solid 0.25rem #106b03;
  color: white;
}
.openended::placeholder{
  font-size: 1.75rem;
  opacity: 0.7;
  font-weight: lighter;
  color: #bbb;
}
.openended+div{
  margin: auto;
  margin-top: 1rem;
  background: #45a3e5;
  width: 8rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border-bottom: solid 0.25rem #1368ce;
}
.openended+div:active{
  background: #1368ce;
}
.Changelog{
  position: fixed;
  z-index: -1;
  opacity: 0;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  text-align: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  transition: 0.5s;
}
.Changelog a{
  color: white;
}
.Changelog > div{
  position: relative;
  flex: 1;
  text-align: left;
  height: 80%;
  max-width: 40rem;
  margin-left: calc(50vw - 20rem);
  border-radius: 2rem;
  background: black;
  color: white;
  overflow-y: auto;
}
.Changelog > div > *{
  padding-left: 0.5rem;
}
#changelog:checked + .Changelog{
  opacity: 1;
  z-index: 99;
}
#changelog{
  display: none;
}
#chnge{
  position: fixed;
  bottom: 1rem;
  display: flex;
  flex-flow: column;
  text-align: center;
  width: 60%;
}
#chnge span{
  font-size: 0.75rem;
}
#changelogclose{
  position: absolute;
  opacity: 0.7;
  top: 0;
  left: 90%;
  font-size: 2.5rem;
  background: grey;
  padding: 0.25rem;
  border-radius: 1rem;
}
.Login{
  display: flex;
  flex-flow: column;
  align-items: center;
}
.Login img{
  max-height: 5.75rem;
  height: 5.75rem;
  margin-bottom: 1.5rem;
  margin-top: calc(50vh - 9.5rem);
}
.Login input, .Login button{
  display: block;
  width: 16rem;
  max-width: 16rem;
  font-weight: 800;
  text-align: center;
  height: 2.5rem;
  font-size: 1.25rem;
  line-height: 2.5rem;
}
.Login input{
  color: rgb(50,50,50);
  margin-bottom: 0.5rem;
  border: solid rgb(204,204,204) 0.125rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.Login input::placeholder{
  color: #b2b2b2;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.Login button{
  vertical-align: middle;
  padding: 0.25rem 0.8rem;
  color: white;
  border: solid 0.0625rem rgba(0,0,0,0.1);
  background: rgb(51,51,51);
  height: 3rem;
  border-radius: 0.125rem;
}
.Loading{
  display: flex;
  pointer-events: none;
  z-index: 99;
  background: transparent;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  align-items: center;
}
.Loading img{
  width: 6rem;
  height: 6rem;
}
.Loading div{
  flex: 1;
  text-align: center;
}
.Loading p{
  position: absolute;
  left: calc(50% - 4rem);
  top: calc(50% - 1.5rem);
  color: #eee;
  font-size: 3rem;
  font-weight: 900;
  line-height: 3rem;
  margin: 0;
  width: 8rem;
  text-align: center;
}
.extra{
  font-weight: 800;
  color: rgb(51,51,51);
  text-align: left;
  font-size: 1.25rem;
  padding: 1rem;
}
.extra > *{
  display: inline-block;
}
.lobby{
  text-align: center;
  color: white;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}

.load_circle{
  width: 5rem;
}

/* Lobby */
[ui-event="Lobby"] #UIMid{
  height: calc(100% - 6rem);
  display: flex;
}
[ui-event="Lobby"] #UIMid>div,
[ui-event="QuizStart"] #UIMid>div,
[ui-event="GetReady"] #UIMid>div,
[ui-event="TeamTalk"] #UIMid>div,
[ui-event="Answered"] #UIMid>div,
.blue2 [ui-event="QuestionAnswer"] #UIMid>div,
[ui-event="QuestionEnd"] #UIMid>div,
[ui-event="TimeUp"] #UIMid>div{
  margin: auto;
}
[ui-event="Lobby"] h1,
[ui-event="QuizStart"] h1,
[ui-event="Answered"] h1,
[ui-event="GetReady"] h1,
[ui-event="TeamTalk"] h1,
[ui-event="QuestionEnd"] h1{
  flex: 0;
  font-size: 2.75rem;
  position: relative;
  z-index: 0;
}
[ui-event="Lobby"] h2{
  margin: 0;
  margin-top: 1.25rem;
  position: relative;
  z-index: 0;
}

/* QuizStart */
[ui-event="QuizStart"] > #L1,
[ui-event="Lobby"] > #L1 {
  display: none;
}
[ui-event="QuizStart"] #UIMid{
  display: flex;
  height: calc(100% - 6rem);
}

/* Get Ready */
[ui-event="GetReady"] #L2,
[ui-event="TeamTalk"] #L2{
  display: none;
}
[ui-event="GetReady"] #UIMid,
[ui-event="TeamTalk"] #UIMid,
[ui-event="Answered"] #UIMid{
  display: flex;
  height: 100%;
  margin-top: 4rem;
}
[ui-event="QuestionEnd"] #UIMid{
  height: calc(100% - 10rem);
  display: flex;
  margin-top: 3rem;
}
[ui-event="GetReady"] #UIMid>div>div,
[ui-event="TeamTalk"] #UIMid>div>div{
  position: relative;
}
[ui-event="GetReady"] #timer,
[ui-event="TeamTalk"] #timer{
  position: absolute;
  left: 0;
  margin: 0;
  top: 0.75rem;
  width: 100%;
  font-size: 3rem;
  font-weight: bolder;
  color: #45a3e5;
}
[ui-event="TeamTalk"] #timer{
  color: #33cccc;
}
[ui-event="GetReady"] #L1,
[ui-event="TeamTalk"] #L1,
[ui-event="QuestionAnswer"] #L1,
[ui-event="Answered"] #L1,
[ui-event="QuestionEnd"] #L1,
[ui-event="TimeUp"] #L1 {
  display: flex;
  height: 3rem;
  padding-left: 0;
}
[ui-event="GetReady"] #L1 p,
[ui-event="TeamTalk"] #L1 p,
[ui-event="QuestionAnswer"] #L1 p,
[ui-event="Answered"] #L1 p,
[ui-event="QuestionEnd"] #L1 p{
  position: absolute;
  margin-left: 1rem;
  top: 0.5rem;
}

/* Question End */
[ui-event="QuestionEnd"] h1{
  margin: 0;
}

/* Quiz End */
[ui-event="QuizEnd"] #L1{
  display: none;
}
[ui-event="QuizEnd"] > h1{
  margin-top: 6rem;
  font-size: 2.5rem;
  margin-bottom: 0;
}
[ui-event="QuizEnd"] > img + h1{
  margin-top: 0;
}
[ui-event="QuizEnd"] > h1::after{
  content: "";
  width: 3.5rem;
  height: 0.25rem;
  background: #c2a5df;
  position: absolute;
  display: inline-block;
  transform: translate(1.5rem,2.5rem);
}
[ui-event="QuizEnd"] > h1::before{
  content: "";
  width: 3.5rem;
  height: 0.25rem;
  display: inline-block;
  background: #c2a5df;
  position: absolute;
  transform: translate(-5.5rem,2.5rem);
}
[ui-event="QuizEnd"] > h2{
  margin: 0.5rem;
  font-size: 1.75rem;
}
[ui-event="QuizEnd"] > p{
  font-weight: normal;
}

/* Time Up */
[ui-event="TimeUp"] #UIMid{
  display: flex;
  height: calc(100% - 6rem);
}

.blue2 [ui-event="GetReady"] #L1 p,
.blue2 [ui-event="QuestionAnswer"] #L1 p{
  display: none;
}
.blue2 [ui-event="GetReady"] #L2,
.blue2 [ui-event="QuestionAnswer"] #L2{
  display: block;
}
.blue2 [ui-event="GetReady"] #UIMid{
  height: calc(100% - 8rem);
}
.blue2 [ui-event="QuestionAnswer"] #UIMid{
  display: flex;
  height: calc(100% - 12rem);
  margin-top: 5rem;
}
#quizTypeImage{
  margin: auto;
  display: flex;
  align-items: center;
  background: #f2f2f2;
  border-radius: 1.5rem;
  padding: 0.5rem;
  height: 1.5rem;
  font-size: 1rem;
}
#quizTypeImage img{
  height: 2rem;
  margin-right: 0.5rem;
}
#ContentImage{
  width: 16rem;
}

#L1{
  top: 0;
  padding-left: 1rem;
  position: fixed;
  width: 100%;
  background: white;
  border-bottom: solid 0.25rem rgb(204,204,204);
}
#L2{
  bottom: 0;
  padding-left: 1rem;
  position: fixed;
  top: auto;
  right: auto;
  background: #fff;
  border-top: solid .25rem #ccc;
  width: 100%;
}
#L1.gameOver{
  background: #333333;
  color: white;
  text-align: left;
}
#L1.gameOver p{
  font-size: 2.5rem;
  margin: 1rem;
  font-weight: bold;
}
.floater{
  padding-left: 1rem;
  top: 0;
}
.dark{
  background: rgb(51,51,51);
  margin-left: 1rem;
  margin-right: 1rem;
  color: white;
  min-width: 5rem;
  text-align: center;
  padding: 0.3rem;
  border-width: 0.0625rem;
  border-color: rgb(51,51,51);
  border-radius: 0.125rem;
  right: 3rem;
  position: absolute;
}
.Answers{
  width: calc(100vw - 2rem);
  padding: 1rem;
  height: calc(100% - 15rem);
  display: flex;
  flex-flow: wrap;
  margin-top: 6rem;
  position: relative;
}
.Answers img{
  flex: 50%;
  max-height: calc(50% - 1rem);
  max-width: calc(50% - 1rem);
  box-sizing: border-box;
  border: solid white 0.25rem;
  border-radius: 0.25rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
.Answers img:nth-child(1){
  background: rgb(226,27,60);
  border-color: rgb(226,27,60);
}
.Answers img:nth-child(2){
  background: rgb(19,104,206);
  border-color: rgb(19,104,206);
}
.Answers img:nth-child(3){
  background: rgb(216,158,0);
  border-color: rgb(216,158,0);
}
.Answers img:nth-child(4){
  background: rgb(38,137,12);
  border-color: rgb(38,137,12);
}
img[index="0"]{
  background: rgb(226,27,60) !important;
  border-color: rgb(226,27,60) !important;
}
img[index="1"]{
  background: rgb(19,104,206) !important;
  border-color: rgb(19,104,206) !important;
}
img[index="2"]{
  background: rgb(216,158,0) !important;
  border-color: rgb(216,158,0) !important;
}
img[index="3"]{
  background: rgb(38,137,12) !important;
  border-color: rgb(38,137,12) !important;
}
[css="layout-tfr"]:not(.correct){
  background: rgb(226,27,60) !important;
  border-color: rgb(226,27,60) !important;
}
[css="layout-tfb"]:not(.correct){
  background: rgb(19,104,206) !important;
  border-color: rgb(19,104,206) !important;
}
[css="layout-tfr"].correct{
  background: rgb(226,27,60) !important;
}
[css="layout-tfb"].correct{
  background: rgb(19,104,206) !important;
}
.Answers .AnswerOptions{
  position: absolute;
  top: calc(50% - 2rem);
  left: calc(50% - 4rem);
  width: 8rem;
  height: 4rem;
  background: white;
  border-radius: 1rem;
  display: flex;
}
.Answers .AnswerOptions img{
  max-height: unset;
}
.Answers .AnswerOptions img:nth-child(1){
  background: rgb(38,137,12);
}
.Answers.jumble{
  flex-flow: row;
}
.Answers.jumble .jumble{
  max-height: 100%;
  max-width: calc(25% - 1rem);
}
.Answers.jumble .textAnswer{
  flex-flow: row;
}
.Answers>div{
  margin: auto;
}
.draggable{
  position: absolute;
  margin-top: 1.5rem !important;
  max-width: calc(25% - 1rem) !important;
  max-height: calc(100% - 3rem) !important;
  height: 100%;
  top: 0;
}
#L1.darker{
  background-color: rgb(51,51,51);
  border-bottom: solid 0.25rem black;
}
.darker{
  color: white;
}
.darker .dark{
  background-color: white;
  color: black;
  border-color: white;
}
#resultMedal{
  margin-left: auto;
  margin-right: auto;
  width: 10rem;
}
#QuizLock+div label[for="QuizLock"]::after{
  content: "🔓";
}
#QuizLock:checked+div label[for="QuizLock"]::after{
  content: "🔐";
}
.textAnswer{
  position: absolute;
  display: flex;
  width: calc(100% - 2rem);
  height: calc(100% - 3rem);
  flex-flow: wrap;
  pointer-events: none;
}
.textAnswer p{
  font-size: 1rem;
  flex: 50%;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.shadow{
  position: relative;
}
.shadow::after{
  content: attr(text);
  text-shadow: black -1pt 2.25pt 0px, black 1pt 2.25pt 0px;
  -webkit-text-stroke: black 2pt;
  opacity: 0.35;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: -1;
}
.About{
  top: 100%;
  background: white;
  width: 100%;
  position: absolute;
  transition: 0.5s;
  overflow: scroll;
  height: 100%;
  z-index: 99;
}
.About *{
  margin-left: 0.5rem;
}
.ChallengeQuestion{
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  opacity: 0.7;
  pointer-events: none;
}
.noQuiz{
  z-index: 99;
}
.noQuiz br{
  pointer-events: none;
}
.noQuiz input{
  border: transparent;
  background: black;
  color: white;
  padding: 0.5rem;
  width: 15rem;
  border-radius: 0.5rem;
  font-weight: bolder;
  pointer-events: all;
}
.ChallengeQuestion:not(.noQuiz) span{
  background: #333;
  border-radius: .3rem;
  padding: .1rem;
}
.questionPreviewAnswers{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 8rem;
  align-items: flex-start;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 2rem;
  color: black;
}
.questionPreviewAnswers h4{
  margin: 0px;
  margin-bottom: 0.25rem;
}
.questionPreviewAnswers div{
  flex: 1;
  display: flex;
  align-items: center;
  background: rgba(0,0,0,0.8);
  border: solid 0.1rem transparent;
  border-radius: 1rem;
  padding-right: 1rem;
  padding-left: 0.25rem;
  margin-bottom: 0.5rem;
  color: white;
}
.questionPreviewAnswers img{
  height: 4rem;
  margin-right: 0.25rem;
  border-radius: 1rem;
}
.iconred{
  background: rgb(226,27,60);
}
.iconblue{
  background: rgb(19,104,206);
}
.iconyellow{
  background: rgb(216,158,0);
}
.icongreen{
  background: rgb(38,137,12);
}
#abtclose{
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 2rem;
  display: block;
}
#about{
  display: none;
}
#about:checked + .About{
  top: 0;
}
#about:checked + .About > #abtclose{
  position: fixed;
}
#logotext{
  position: absolute;
  margin-top: calc(50vh - 4.8rem);
  color: white;
  font-size: 2rem;
  font-weight: bolder;
  font-family: "Comic Sans", sans-serif;
}
#streakImage{
  background: rgb(235,103,16);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: inline-block;
  transform: translateY(0.35rem);
  position: relative;
  margin-left: 0.5rem;
}
#streakImage p{
  position: absolute;
  top: -0.5rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
}
#streakImage img{
  height: 2rem;
}
[alt="load_circle"]{
  animation: spin 1s infinite;
  pointer-events: none;
}
[src="/resource/img/game/icon/load-hole.svg"]{
  animation: spin2 0.75s infinite;
}
#correctMark{
  height: 4.5rem;
}
.lobby h3{
  font-size: 2rem;
  padding: .625rem;
  line-height: 2.625rem;
  color: white;
  background-color: rgba(0,0,0,0.35);
  margin: 0;
  margin-left: calc(50% - 9.625rem);
  width: 18rem;
  border-radius: 0.25rem;
}
.bottom{
  position: absolute;
  bottom: 0;
  z-index: 1;
  left: 0;
  background-image: linear-gradient(rgba(0,0,0,0),#999,#999,rgba(0,0,0,0));
  width: 100%;
  display: flex;
  text-align: center;
}
.bottom a{
  flex: 1;
  text-decoration: none;
  color: white;
}
.sm a{
  display: flex;
  color: black;
  text-decoration: none;
  align-items: center;
}
.sm {
  font-size: 2rem;
}
.sm.sidebar{
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 1rem;
  height: auto;
  padding: 1rem;
  background: #eee;
  border: solid;
}
.sm img,.sm object{
  width: 2rem;
  display: inline-block;
  margin: 0;
  height: 2rem;
}
.sm span{
  display: inline-block;
  flex: 1;
}
.next{
  position: fixed;
  top: 5rem;
  right: 1rem;
  background: #59d;
  border-radius: 0.75rem;
  padding: 0.5rem;
  font-weight: bolder;
  color: white;
  font-size: 1.5rem;
  z-index: 100;
}
.chtimer{
  background: rgb(51,51,51);
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  color: white;
  min-width: 4rem;
  text-align: center;
  padding: 0.3rem;
  border-width: 0.0625rem;
  border-color: rgb(51,51,51);
  border-radius: 0.125rem;
}
.looseDiv{
  position: absolute;
  top: 5rem;
  width: 100%;
  max-height: calc(100% - 10rem);
  display: flex;
  flex-flow: column;
  align-items: center;
}
.looseDiv input{
  border: 0;
  background: #6ad;
  border-radius: 0.75rem;
  color: white;
  font-size: 1.5rem;
  max-width: 40rem;
  width: 100%;
  text-align: center;
  flex: 1;
  padding: 0.5rem;
}
.looseDiv div{
  overflow: auto;
  height: 100%;
  flex: 1;
  padding: 0.5rem;
  max-width: 40rem;
  border-radius: 0.5rem;
  background: #333;
  font-weight: 100;
  width: 100%;
}
.looseChoice{
  background: rgba(255,255,0,0.2);
}
.looseDiv p{
  border-bottom: 1px solid #aaa;
}
.ad-container{
  width: 22rem;
  max-width: 25rem;
  height: calc(100% - 12rem);
  max-height: calc(100% - 12rem);
  top: 0;
  right: 0;
  position: fixed;
  z-index: 30;
}
.ad-container-2{
  width: 22rem;
  max-width: 25rem;
  height: calc(100% - 20rem);
  max-height: calc(100% - 20rem);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 30;
}
.mobile-ad{
  display: none;
}
.failChoice{
  position: fixed;
  bottom: 4.5rem;
  left: 0;
  width: 100%;
}
.failChoice label:first-of-type{
  background: rgb(226,27,60);
}
.failChoice label:last-of-type{
  background: rgb(38,137,12);
}
.failChoice label{
  padding: 1rem;
  font-size: 1.5rem;
  border: 0.25rem solid transparent;
}
.failChoice input{
  display: none;
}
.failChoice input:checked + label{
  animation: rainbowBorder 7s infinite;
}
.relative{
  position: relative;
}
.center{
  text-align: center;
}
.wrap{
  flex-wrap: wrap;
}
code{
  background: #333;
  border-radius: 0.25rem;
  color: #f8f8f8;
}
input.info + div{
  display: none;
}
input.info:checked + div{
  display: flex;
  z-index: 500;
  align-items: center;
  flex-flow: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
div.info > div{
  margin: auto;
  position: relative;
  overflow-y: auto;
  max-width: 50rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background: gray;
}
div.info > div img{
  max-width: 100%;
}
div.info > div label{
  position: absolute;
  top: 0.5rem;
  padding: 0.5rem;
  right: 0.5rem;
  background: #a00;
  border-radius: 0.25rem;
  font-style: normal;
}
.notice{
  position: fixed;
  width: calc(80% - 2rem);
  max-height: calc(90% - 2rem);
  top: 5%;
  color: white;
  border-radius: 1rem;
  margin: auto;
  left: 10%;
  overflow: scroll;
  background: black;
  padding: 1rem;
  z-index: 50;
}
.notice img{
  width: 100%;
}
.notice button{
  font-size: 2rem;
  position: absolute;
  background: rgba(255,255,255,0.3);
  color: white;
  border-radius: 0.5rem;
  border: transparent;
  right: 1rem;
  top: 1rem;
}
.mobishow{
  display: none;
}
.mobishow2{
  display: none;
}
.Feedback{
  width: 100%;
  height: calc(100% - 8.25rem);
  display: flex;
  flex-flow: wrap;
  margin-top: 6rem;
  position: relative;
}
.feedback{
  width: 100%;
  font-weight: bolder;
}
.feedback > p{
  text-align: center;
}
.feedback > div{
  max-width: 30rem;
  margin: auto;
  display: flex;
  position: relative;
  border-bottom: #777 0.1rem solid;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.feedback>div>div{
  flex: 1;
  text-align: right;
  display: flex;
  position: absolute;
  right: 0;
  top: 2rem;
}
.feedback input{
  display: none;
}
.thumb-container label{
  height: 3rem;
  flex: 1;
  width: 3.25rem;
  max-width: 3.25rem;
  background-repeat: no-repeat;
  background-position: center;
}
.thumb-container input:first-of-type:checked + label{
  background-image: url(/resource/img/game/feedback/upvote-filled.svg);
}
.thumb-container label:first-of-type{
  background-image: url(/resource/img/game/feedback/upvote.svg);
}
.thumb-container input:last-of-type:checked + label{
  background-image: url(/resource/img/game/feedback/downvote-filled.svg);
}
.thumb-container label:last-of-type{
  background-image: url(/resource/img/game/feedback/downvote.svg);
}
.star-container label{
  flex: 1;
  height: 3rem;
  background-image: url(/resource/img/game/feedback/star_blank.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.star-container input.selected + label{
  background-image: url(/resource/img/game/feedback/star.svg);
}
.face-container label{
  flex: 1;
  height: 3rem;
  background-position: center;
  background-repeat: no-repeat;
}
.face-container label:nth-of-type(1){
  background-image: url(/resource/img/game/feedback/happy.svg);
}
.face-container label:nth-of-type(2){
  background-image: url(/resource/img/game/feedback/meh.svg);
}
.face-container label:nth-of-type(3){
  background-image: url(/resource/img/game/feedback/sad.svg);
}
#finalGuess{
  background-color: #0aa3a3;
  width: 15rem;
  border-radius: 0.5rem;
  position: absolute;
  padding: 1.5rem;
  bottom: 1rem;
  left: calc(50% - 9rem);
}
#finalGuess .out:not(.disabled){
  cursor: pointer;
}
#finalGuess .out{
  border-radius: 0.25rem;
  padding: 0.25rem;
  background-color: #a2d1f2;
  margin-bottom: 0.25rem;
  border: solid transparent 0.5rem;
}
#closeend{
  position: absolute;
  font-weight: bold;
  font-size: 1.5rem;
  top: 0.25rem;
  right: 0.25rem;
  cursor: pointer;
}
#quizresult{
  cursor: pointer;
}
#presets{
  position: fixed;
  overflow: visible;
  bottom: 0;
  right: 8rem;
}
#presets > label img{
  width: 3rem;
  position: fixed;
  bottom: 8rem;
  right: 1rem;
  background: white;
  border-radius: 2rem;
}
#preset_toggle + div > label > span::before{
  content: "§Open§ ";
}
#preset_toggle:checked + div > label > span::before{
  content: "§Close§ ";
}
#preset_toggle + div > div {
  display: none;
  pointer-events: none;
}
#preset_toggle:checked + div > div {
  pointer-events: all;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  max-height: calc(100% - 2rem);
  overflow: auto;
  display: block;
  background: #222;
}
.preset{
  background: #555;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
  max-width: 16rem;
  min-width: 10rem;
}
.preset img{
  display: inline-block;
  width: 1rem;
}
.preset p{
  font-size: 0.75rem;
  margin: 0;
}
.preset button{
  width: 100%;
  max-width: 10rem;
  border-radius: 0.5rem;
  display: inline-block;
  padding: 0.25rem;
  border: solid 0.1rem #222;
  color: white;
  background: #222;
}
.preset input + div{
  display: none;
}
.preset input:checked + div{
  display: block;
}
.error-info{
  pointer-events: all;
}
.grecaptcha-badge{
  bottom: 0 !important;
}

/* Language switch */
#lang{
  position: fixed;
  bottom: 10rem;
  right: 1.5rem;
  z-index: 50;
}
#lang img{
  width: 4rem;
}
#lang input.ch+div{
  display: none;
}
#lang input.ch:checked+div{
  display: flex;
  float: left;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: #333333;
  flex-flow: column;
  position: fixed;
  right: 6rem;
  top: calc(100% - 12rem);
  max-height: 12rem;
  flex-wrap: wrap;
}
#lang button{
  flex: 1;
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  background: #46178f;
  border: 0px solid transparent;
  border-radius: 0.5rem;
  color: white;
}

/* Quiz Search */
.sub-quiz-img img{
  max-height: 3rem;
  min-width: 5rem;
  max-width: 5rem !important;
}
.sub-quiz-title,.sub-quiz-author{
  margin: 0.25rem;
  padding: 0.25rem;
  background: #222;
  border-radius: 0.5rem;
  overflow-x: auto;
  white-space: nowrap;
  max-width: 15rem;
  min-width: 15rem;
}
.sub-quiz-questions{
  margin: 0.25rem;
  padding: 0.25rem;
  background: #222;
  border-radius: 0.5rem;
  min-width: 5rem;
  max-width: 5rem;
}
#sub-quiz-output>span{
  display: flex;
  -ms-align-items: center;
  align-items: center;
}
#sub-quiz-output button{
  border: 0px solid transparent;
  border-bottom: 0.1rem solid #44a;
  background: #59c;
  color: #efefef;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
#sub-quiz-output{
  background: #333;
  padding: 1rem;
  border-radius: 0.5rem;
}

/* Scrollbar stuff */
::-webkit-scrollbar{
  background: transparent;
}
::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 0.5rem;
  width: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
  background: #555;
}

/* Update CSS */
#UpdateDiv{
  position: fixed;
  width: 90%;
  height: 80%;
  margin: 5%;
  background: black;
  top: 0;
  left: 0;
  color: white;
  text-align: center;
  border-radius: 0.5rem;
}
#UpdateDiv button{
  border: 1px solid gray;
  background: #009900;
  margin: 0.5rem;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
}

/* Tutorial CSS */
.tutorial{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 5000;
}
.tut_cont{
  z-index: inherit;
  align-items: center;
  width: 100%;
  height: 100%;
}
.tut_cont>div{
  opacity: 0.7;
  pointer-events: all;
  z-index: inherit;
  background: #29f;
  border-radius: 3rem;
  padding: 1rem;
  overflow-y: auto;
  max-height: 20rem;
  max-width: 25rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  left: calc(50% - 13.5rem);
  bottom: 1rem;
}
.tut_cont>div:hover{
  opacity: 1;
}
.tutorial button{
  width: 100%;
  background: #eee;
  border: 0px transparent;
  border-radius: 1rem;
}

@media screen and (max-width: 900px) {
  [ui-event="Lobby"] > #L2{
    display: block;
  }
  [ui-event="Lobby"] #UIMid,
  [ui-event="QuizStart"] #UIMid,
  [ui-event="QuestionEnd"] #UIMid,
  [ui-event="TimeUp"] #UIMid{
    height: 100%;
  }
  [ui-event="GetReady"] #L1 p,
  [ui-event="TeamTalk"] #L1 p,
  [ui-event="QuestionAnswer"] #L1 p,
  [ui-event="Answered"] #L1 p,
  [ui-event="QuestionEnd"] #L1 p{
    top: -0.5rem;
  }
  #ContentImage{
    width: 10rem;
  }
  #L1.gameOver{
    padding: 0;
    text-align: center;
  }
  .tut_cont>div{
    left: calc(50% - 8.5rem);
  }
  .tut_cont>div{
    max-width: 15rem;
  }
  .form input,.form label.ch>span,.form button > span{
    max-width: 12rem;
    min-width: calc(100% - 10rem);
  }
  .form select{
    max-width: 13rem;
    min-width: calc(100% - 9rem);
  }
  .form>div>input.ch.sect+div{
    min-height: calc(100vh - 12rem);
  }
  #lang {
    right: 1.25rem;
    bottom: 7rem;
  }
  #lang img{
    width: 2.5rem;
  }
  #lang input.ch:checked+div{
    right: 4.5rem;
    top: calc(100% - 10rem);
    max-height: 10rem;
  }
  .sm.sidebar{
    padding: 0.25rem;
  }
  .sub-quiz-img img{
    max-height: 3rem;
    min-width: 3rem;
    max-width: 3rem !important;
  }
  .sub-quiz-title,.sub-quiz-author{
    max-width: calc(50vw - 8.5rem);
    min-width: calc(50vw - 8.5rem);
  }
  .sub-quiz-questions{
    min-width: 2rem;
    overflow-x: auto;
    max-width: 2rem;
  }
  div.info > div{
    max-width: 100%;
  }
  .preset{
    min-width: 7rem;
  }
  .ad-container{
    max-height: 90px;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
  }
  .ad-container-2{
    display: none;
  }
  .ad-container-2 .main-ad{
    display: none;
  }
  .ad-container .main-ad{
    display: none;
  }
  .ad-container .mobile-ad{
    display: block;
    height: 90px;
    max-height: 90px;
    width: auto;
  }
  .looseDiv input, .looseDiv div{
    max-width: 15rem;
  }
  .form{
    display: block;
  }
  .floater{
    float: auto;
    padding-left: auto;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 1.5rem;
  }
  .dark{
    bottom: 0;
    position: absolute;
    right: 0;
    margin-bottom: 1rem;
    margin-right: 2.5rem;
  }
  .Answers{
    height: calc(100% - 4.75rem);
    margin-top: 3.5rem;
  }
  .Answers>div:not(.textAnswer):not(.AnswerOptions){
    width: 100%;
  }
  #L2.darker{
    background-color: rgb(51,51,51);
    border-top: solid 0.25rem black;
  }
  .textAnswer{
    height: calc(100% - 2rem);
  }
  .Changelog > div{
    max-width: 90vw;
    margin-left: 5vw;
  }
  #changelogclose{
    left: 80%;
  }
  .lobby{
    height: calc(100% - 4rem);
  }
  .lobby h3{
    line-height: 2rem;
    font-size: 1.5rem;
  }
  .bottom{
    position: relative;
  }
  .Answers .AnswerOptions{
    top: calc(50% - 2rem);
  }
  .sm.sidebar span{
    display: none;
  }
  .sect + div{
    display: none;
  }
  .sect:checked + div{
    display: block;
  }
  .form > div{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #firstdiv{
    margin-top: 1rem;
  }
  .form h3{
    font-weight: normal;
    font-size: 1.25rem;
    text-align: center;
    background: #333;
  }
  .form h3.selected{
    background: #ddd;
    color: black;
  }
  .misc img{
    width: 3rem;
    height: 3rem;
    bottom: 4rem;
  }
  .extra{
    padding: unset;
  }
  #theme{
    max-width: none;
    min-width: unset;
  }
  .mobishow2{
    display: unset;
  }
  .mobishow2.displayFlex{
    display: flex;
  }
  .questionPreviewAnswers{
    top: 6rem;
  }
  .questionPreviewAnswers h4{
    margin: 0px;
    margin-bottom: 0.25rem;
    font-size: 1.15rem;
  }
  .questionPreviewAnswers div{
    padding-right: 1rem;
    padding-left: 0.25rem;
    margin-bottom: 0.25rem;
    font-size: 1rem;
    max-height: 2.5rem;
    overflow: auto;
  }
  .questionPreviewAnswers img{
    height: 2.5rem;
    margin-right: 0.1rem;
  }
  .ChallengeQuestion span{
    font-size: 0.9rem;
    max-height: 2.5rem;
    overflow: auto;
  }
  .mobihide2{
    display: none !important;
  }
}
@media screen and (max-width: 400px) {
  .form input,.form label.ch>span,.form button > span{
    max-width: 12rem;
    min-width: 12rem;
  }
  .form select{
    max-width: 13rem;
    min-width: 13rem;
  }
}
@media screen and (max-height: 500px){
  #ContentImage{
    width: 6rem;
  }
  [ui-event="QuestionEnd"] h2{
    margin: 0;
  }
}
@media (pointer: coarse) {
  .mobireload{
    display: block !important;
  }
  .shortcut{
    display: none !important;
  }
  .mobihide{
    display: none;
  }
  .mobishow{
    display: unset;
  }
  .mobishow.displayFlex{
    display: flex;
  }
  nav.mobishow{
    display: flex;
    align-items: center;
  }
  /* Scrollbar stuff */
  ::-webkit-scrollbar{
    background: unset;
    width: 0;
  }
  ::-webkit-scrollbar-thumb{
    background: unset;
    border-radius: unset;
    width: 0;
  }
  ::-webkit-scrollbar-thumb:hover{
    background: unset;
  }
}
