<!DOCTYPE html>
<html lang="§LangCode§" dir="ltr">
  <head>
    <link rel="preload" href="/ext/https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" as="style" onload="this.rel = 'stylesheet'">
    <link rel="stylesheet" href="index.css">
    <meta name="version" content="6.0.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="§Title§">
    <meta name="description" content="§Description§">
    <meta name="keywords" content="kahoot, winner, cheat, hack, website, correct, challenge, answers, kahoot hack, kahoot winner, kahoot win, heroku, theusaf, kahoot bot, kahoot cheat">
    <meta name="language" content="EN">
    <meta name="subject" content="Kahoot">
    <meta name="topic" content="Games">
    <meta name="designer" content="theusaf">
    <meta name="owner" content="theusaf">
    <meta name="Classification" content="Gaming">
    <meta name="image" content="https://kahoot-win.com/resource/img/misc/screenshow2.png">
    <meta property="og:image:secure_url" content="https://kahoot-win.com/resource/img/misc/screenshow2.png">
    <meta property="og:image" content="http://kahoot-win.com/resource/img/misc/screenshow2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://kahoot-win.com/">
    <meta property="og:title" content="§Description2§">
    <meta property="og:description" content="§Description3§">
    <meta property="og:type" content="website">
    <title>§Title§</title>
    <link rel="apple-touch-icon-precomposed" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#6e1a6b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Scheme.org metadata -->
    <script type="application/ld+json">
      {"@context" : "http://schema.org","@type" : "WebSite","name" : "Kahoot Winner","url" : "https://kahoot-win.com","sameAs" : ["https://twitter.com/theusafyt","https://www.facebook.com/theusafmc","https://www.youtube.com/theusaf","https://discord.gg/58SHzC2"]}
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      '/ext/https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '617836735684525');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=617836735684525&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="/ext/https://www.googletagmanager.com/gtag/js?id=G-5S0LGKYC6M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5S0LGKYC6M');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->
    <script async src="/ext/https://apis.google.com/js/platform.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '/ext/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NHVPG7P');</script>
    <!-- End Google Tag Manager -->
    <script data-ad-client="ca-pub-7270149282957761" async src="/ext/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="/ext/https://www.google.com/recaptcha/api.js?render=6LcyeLEZAAAAAGlTegNXayibatWwSysprt2Fb22n"></script>
  </head>
  <body class="rainbow" itemscope itemtype="https://schema.org/WebPage">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHVPG7P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
      fbq('track', 'ViewContent');
    </script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="/ext/https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=1132344773559214&autoLogAppEvents=1"></script>
    <noscript>
      This web app requires JavaScript.
    </noscript>
    <meta content="toggle" itemprop="result" itemtype="https://schema.org/ActivateAction"/>
    <input type="checkbox" id="menu_toggle">
    <div id="settings" itemscope itemtype="https://schema.org/ControlAction">
      <div class="form">
        <div id="firstdiv">
          <div class="displayFlex">
            <label onclick="window.location.reload();return false;" class="mobireload" itemprop="result"><img src="/resource/img/game/icon/reset.svg"></img></label>
            <br class="mobireload">
            <div class="flex displayFlex" style="flex-flow: column;">
              <label for="theme"><span>§Theme§</span></label>
              <select id="theme" class="block">
                <option value="Kahoot">Kahoot</option>
                <option value="KonoSuba">KonoSuba</option>
                <option value="FRANXX">§FRANXX§</option>
                <option value="Rainbow">Kahoot + RGB UI</option>
                <option value="Music">Kahoot + 🎵</option>
                <option value="ReZero">§ReZero§</option>
                <option value="Minecraft">Minecraft</option>
                <option value="Duck">Duck</option>
              </select>
            </div>
          </div>
          <hr>
          <div class="displayFlex mobishow2">
            <h3 class="flex" id="dso"><label class="block" for="div_search_options">§Search§</label></h3>
            <h3 class="flex" id="dgo"><label class="block" for="div_game_options">§Game§</label></h3>
            <h3 class="flex" id="dco"><label class="block" for="div_challenge_options">§Challenge§</label></h3>
          </div>
          <h3 class="mobihide2">§SearchOpts§</h3>
          <input type="radio" name="settings" class="ch sect" id="div_search_options">
          <div>
            <label for="author" class="block">§QuizAuthora§</label>
            <input type="text" id="author" placeholder="Author"><label for="info-author"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-author">
            <div class="info">
              <div>
                <label for="info-author">X</label>
                <h4>§QuizAuthora§</h4>
                <p>§QuizAuthor2§</p>
                <p>§QuizAuthor3§</p>
              </div>
            </div>

            <label for="uuid" class="block">§QuizID§</label>
            <input type="text" id="uuid" placeholder="ID"><label for="info-uuid"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-uuid">
            <div class="info">
              <div>
                <label for="info-uuid">X</label>
                <h4>§QuizID§</h4>
                <p>§QuizID1§</p>
                <p>§QuizID2§</p>
                <p>§QuizID3§ <code>https://create.kahoot.it/details/movie-quotes/c2227e28-5cd0-41b6-a758-1d4aca486bda</code> §QuizID4§ <code>c2227e28-5cd0-41b6-a758-1d4aca486bda</code></p>
              </div>
            </div>
            <label for="sub-uuid">
              <span class="shortcut2">
                <div style="width: 1.5rem;background-size: cover;display:inline-block;background-repeat:no-repeat;background-image:url(/resource/img/site/icon-gear.svg)">
                  &nbsp;
                </div>
              </span>
            </label>
            <input type="checkbox" class="ch info" id="sub-uuid">
            <div class="info">
              <div style="max-width: none;">
                <label for="sub-uuid">X</label>
                <h2>§QuizSearch§ <span style="color: gold;">BETA</span></h2>
                <p>§QuizSearch1§</p>
                <input placeholder="Search Term" id="sub-quiz-input">
                <div id="sub-quiz-output">
                  §QuizSearch2§
                </div>
              </div>
            </div>

            <label for="searchTerm" class="block">§SearchTerm§</label>
            <input type="text" id="searchTerm" placeholder="Search"><label for="info-search"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-search">
            <div class="info">
              <div>
                <label for="info-search">X</label>
                <h4>§SearchTerm§</h4>
                <p>§SearchTerm1§</p>
                <p>§SearchTerm2§</p>
              </div>
            </div>

            <label class="block">§CurrentGuess§</label>
            <input type="checkbox" class="ch" id="QuizLock">
            <div class="disabled button" id="quizresult"><span>§CurrentGuess§</span><p class="shortcut2"><label style="font-style: normal;" for="QuizLock"></label></p></div>

            <label class="ch button" style="margin-top: 0.5rem" for="info-hide"><span>§PanicLabel§</span></label>
          </div>
        </div>
        <div>
          <h3 class="mobihide2">§GameOpts§</h3>
          <input checked class="ch sect" name="settings" type="radio" id="div_game_options"/>
          <div>
            <label for="timeout" class="block">§AnswerTimeout§</label>
            <input type="text" id="timeout" placeholder="# seconds"><label for="info-timeout"><p class="shortcut2">?</p></label>
            <label for="sub-timeout">
              <span class="shortcut2">
                <div style="width: 1.5rem;background-size: cover;display:inline-block;background-repeat:no-repeat;background-image:url(/resource/img/site/icon-gear.svg)">
                  &nbsp;
                </div>
              </span>
            </label>

            <input type="checkbox" class="ch info" id="sub-timeout">
            <div class="info">
              <div>
                <label for="sub-timeout">X</label>
                <h5><code>§Timeout§</code> §SubSetting§ <span style="color: gold">BETA</span></h5>
                <span>§AnswerTimeout1§</span>
                <h6>§AnswerTimeout2§</h6>
                <p>§AnswerTimeout3§</p>
                <input type="number" step="1" min="0" max="1000" id="timeout_custom_1">
                <h6>§AnswerTimeout4§</h6>
                <p>§AnswerTimeout5§</p>
                <p>§AnswerTimeout6§</p>
                <input type="number" step="1" min="0"  id="timeout_custom_2">
              </div>
            </div>
            <input type="checkbox" class="ch info" id="info-timeout">
            <div class="info">
              <div>
                <label for="info-timeout">X</label>
                <h4>§AnswerTimeout§</h4>
                <p>§AnswerTimeout7§</p>
                <p>§AnswerTimeout8§ <code>4</code> <code>-4</code> <code>1 - 5</code></p>
                <p>§AnswerTimeout9§</p>
                <p>§AnswerTimeout10§ <code>min - max</code></p>
              </div>
            </div>

            <label for="teamMembers" class="block">§TeamMembers§</label>
            <input type="text" id="teamMembers" placeholder="Kirito, Asuna"><label for="info-team"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-team">
            <div class="info">
              <div>
                <label for="info-team">X</label>
                <h4>§TeamMembers§</h4>
                <p>§TeamMembers1§</p>
                <p>§TeamMembers2§ "Player 1,Player 2,Player 3,Player 4"</p>
              </div>
            </div>

            <label for="fail" class="block"><span>§FailPurp§</span></label>
            <select id="fail">
              <option value="0">§Off§</option>
              <option value="2">§AskFail§</option>
              <option value="1">§FailOne§</option>
              <option value="0.9">§Fail§ 10%</option>
              <option value="0.8">§Fail§ 20%</option>
              <option value="0.7">§Fail§ 30%</option>
              <option value="0.5">§Fail§ 50%</option>
            </select><label for="info-fail"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-fail">
            <div class="info">
              <div>
                <label for="info-fail">X</label>
                <h4>§FailPurp§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + p</code></p>
                <p>§FailPurp1§</p>
                <p>§FailPurp2§</p>
              </div>
            </div>

            <label for="searchLoosely"  class="block"><span>§SearchLoose§</span></label>
            <select id="searchLoosely">
              <option value="0">§Off§</option>
              <option value="1">§On§</option>
              <option value="2">§On2§</option>
            </select><label for="info-loose"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-loose">
            <div class="info">
              <div>
                <label for="info-loose">X</label>
                <h4>§SearchLoose§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + k</code></p>
                <p>§SearchLoose1§</p>
                <img src="" id="image-loose" alt="Loose Search image">
                <p>§SearchLoose2§</p>
                <p>§SearchLoose3§</p>
                <p>§SearchLoose4§</p>
                <script>
                  document.getElementById("info-loose").addEventListener("click",function(){
                    document.getElementById("image-loose").src = "/resource/img/misc/loose-search.png";
                  },{once:true});
                </script>
              </div>
            </div>

            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="brute">
            <label class="ch button" for="brute"><span>§Bypass2FA§</span><label for="info-brute"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-brute">
            <div class="info">
              <div>
                <label for="info-brute">X</label>
                <h4>§Bypass2FA§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + b</code></p>
                <p>§Bypass2FA1§</p>
                <img id="image-brute" src="" alt="2 factor code under pin">
                <p>§Bypass2FA2§</p>
                <p>§Bypass2FA3§</p>
                <script>
                  document.getElementById("info-brute").addEventListener("click",function(){
                    document.getElementById("image-brute").src = "/resource/img/misc/2facode.png";
                  },{once:true});
                </script>
              </div>
            </div></label>

            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="manual">
            <label class="ch button" for="manual"><span>§ManualControl§</span><label for="info-man"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-man">
            <div class="info">
              <div>
                <label for="info-man">X</label>
                <h4>§ManualControl§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + m</code></p>
                <p>§ManualControl1§</p>
                <p>§ManualControl2§</p>
              </div>
            </div></label>

            <meta content="toggle" itemprop="result"/>
            <input type="checkbox" class="ch" id="teamtalk">
            <label class="ch button" for="teamtalk"><span>§TeamTalk§</span><label for="info-teamtalk"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-teamtalk">
            <div class="info">
              <div>
                <label for="info-teamtalk">X</label>
                <h4>§TeamTalk§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + t</code></p>
                <p>§TeamTalk1§</p>
              </div>
            </div></label>

            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="previewQuestion">
            <label class="ch button" for="previewQuestion"><span>§PreviewQuestion§</span><label for="info-preview"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-preview">
            <div class="info">
              <div>
                <label for="info-preview">X</label>
                <h4>§PreviewQuestion§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + u</code></p>
                <p>§PreviewQuestion1§</p>
                <img id="image-preview" src="" alt="2 factor code under pin">
                <p>§PreviewQuestion2§</p>
                <script>
                  document.getElementById("info-preview").addEventListener("click",function(){
                    document.getElementById("image-preview").src = "/resource/img/misc/preview-question.png";
                  },{once:true});
                </script>
              </div>
            </div></label>

            <!--<meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="showQuestionTimer">
            <label class="ch button" for="showQuestionTimer"><span>§ShowTimer§</span><label for="info-hide"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-showQuestionTimer">
            <div class="info">
              <div>
                <label for="info-showQuestionTimer">X</label>
                <h4>§ShowTimer§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + i</code></p>
                <p>§ShowTimer1§</p>
              </div>
            </div></label>-->

            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="hideAnswers">
            <label class="ch button" for="hideAnswers"><span>§HideCorrect§</span><label for="info-hide"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-hide">
            <div class="info">
              <div>
                <label for="info-hide">X</label>
                <h4>§HideCorrect§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + h</code></p>
                <p>§HideCorrect1§</p>
                <p>§HideCorrect2§</p>
                <p>§HideCorrect3§</p>
                <p>§HideCorrect4§</p>
              </div>
            </div></label>
          </div>
        </div>
        <div>
          <h3 class="mobihide2">§ChallengeOpts§</h3>
          <input type="radio" name="settings" class="ch sect" id="div_challenge_options"/>
          <div>
            <label for="challengePoints" class="block">§Points§</label>
            <input type="number" id="challengePoints" placeholder="1000"><label for="info-points"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-points">
            <div class="info">
              <div>
                <label for="info-points">X</label>
                <h4>§Points§</h4>
                <p>§Points1§</p>
                <p>§Points2§</p>
              </div>
            </div>

            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="challengeCorrect">
            <label class="ch button" for="challengeCorrect"><span>§AlwaysCorrect§</span><label for="info-correct"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-correct">
            <div class="info">
              <div>
                <label for="info-correct">X</label>
                <h4>§AlwaysCorrect§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + o</code></p>
                <p>§AlwaysCorrect1§</p>
                <p>§AlwaysCorrect2§</p>
              </div>
            </div></label>

            <meta content="toggle" itemprop="result"/>
            <input class="ch" type="checkbox" id="ChallengeDisableAutoplay">
            <label class="ch button" for="ChallengeDisableAutoplay"><span>§DisableAuto§</span><label for="info-auto"><p class="shortcut2">?</p></label>
            <input type="checkbox" class="ch info" id="info-auto">
            <div class="info">
              <div>
                <label for="info-auto">X</label>
                <h4>§DisableAuto§</h4>
                <p class="mobihide">§Shortcut§ <code>ctrl + d</code></p>
                <p>§DisableAuto1§</p>
                <p>§DisableAuto2§</p>
              </div>
            </div></label>

            <meta content="toggle" itemprop="result"/>
            <input type="checkbox" class="ch" id="ChallengeEnableStreaks">
            <label for="ChallengeEnableStreaks" class="ch button"><span>§EnableStreak§</span><label for="info-streaks">
              <p class="shortcut2">?</p>
            </label></label>
            <input type="checkbox" class="ch info" id="info-streaks">
            <div class="info">
              <div>
                <label for="info-streaks">X</label>
                <h4>§EnableStreak§</h4>
                <p>§EnableStreak2§</p>
                <p>§EnableStreak3§</p>
              </div>
            </div>

            <meta content="toggle" itemprop="result"/>
            <input type="checkbox" class="ch" id="ChallengeDisableTimer">
            <label for="ChallengeDisableTimer" class="ch button"><span>§DisableTimer§</span><label for="info-timer">
              <p class="shortcut2">?</p>
            </label></label>
            <input type="checkbox" class="ch info" id="info-timer">
            <div class="info">
              <div>
                <label for="info-timer">X</label>
                <h4>§DisableTimer§</h4>
                <p>§DisableTimer2§</p>
                <p>§DisableTimer3§</p>
              </div>
            </div>

          </div>
        </div>
        <nav class="bottom mobishow">
          <a href="/creator" title="Create Kahoots using all premium features!">§Creator§</a>
          <a href="/api" title="Learn the Kahoot API"><span class="mobihide2">§API§</span></a>
          <a href="/how-it-works" title="Learn how this website works">§How§</a>
        </nav>
        <!-- TODO: Add hover options -->
        <meta content="toggle" itemprop="result" itemtype="https://schema.org/ActivateAction"/>
        <input type="checkbox" class="ch" id="preset_toggle">
        <div id="presets">
          <div> <!-- Actual container of presets -->
            <h4>Presets</h4>
            <div class="displayFlex wrap" id="preset_container">
              <div class="preset flex">
                <div class="center">
                  <span class="presetTitle">Default <label for="preset_-1">(?)</label></span>
                  <input type="checkbox" id="preset_-1" class="ch">
                  <div>
                    <p>§Theme§ <span class="yellow">Kahoot</span></p>
                    <p>§Timeout§ <span class="yellow">0</span></p>
                    <p>§Team§ <span class="yellow">(unset)</span></p>
                    <p>§Fail§ <span class="red">§OFF§</span></p>
                    <p>§Loose§ <span class="red">§OFF§</span></p>
                    <p>§Brute§ <span class="red">§OFF§</span></p>
                    <p>§Manual§ <span class="red">§OFF§</span></p>
                    <p>§Preview§ <span class="red">§OFF§</span></p>
                    <p>§TeamTalk§ <span class="red">§OFF§</span></p>
                    <p>§DisableTimer§ <span class="red">§OFF§</span></p>
                    <p>§DisableAuto§ <span class="red">§OFF§</span></p>
                  </div>
                  <button class="block" onclick="loadSetting({teamtalk:false,theme:'Kahoot',fail:'0',brute:false,manual:false,searchLoosely:'0',teamMembers:'',timeout:'',previewQuestion:false},'Default');">Restore</button>
                </div>
              </div>
              <div class="preset flex" id="preset_add_div">
                <div class="center">
                  <span class="presetTitle">§SaveNew§</span>
                  <input style="max-width: calc(100% - 1rem);min-width:0;" type="text" id="preset_add">
                  <button class="block" onclick="addPreset(document.getElementById('preset_add').value)">§Add§</button>
                </div>
              </div>
            </div>
          </div>
          <label class="button relative" for="preset_toggle"><span class="mobihide2">§Presets§</span><img src="/resource/img/site/icon-about.svg" alt="preset" class="mobishow2"/></label>
        </div>
      </div>
    </div>
    <meta content="toggle" itemprop="result"/>
    <div class="misc">
      <label for="menu_toggle">
        <img src="/resource/img/site/icon-gear.svg" alt="Icons made by Pixel perfect from www.flaticon.com">
      </label>
    </div>
    <div id="ui">
      <div class="Loading">
        <div>
          <img src="/resource/img/game/icon/load-hole.svg" alt="load_circle">
          <p id="loadingText"></p>
        </div>
      </div>
      <div class="Error" itemscope itemtype="https://schema.org/ActionStatusType">
        <!-- Error Div -->
      </div>
      <div class="Main">
        <!-- Main UI Div -->
      </div>
      <div id="ChallengeNext" class="next" style="display: none">
        <span>§ChallengeNext§</span>
      </div>
      <input type="checkbox" id="about">
      <div class="About" itemscope itemtype="https://schema.org/AboutPage">
        <label for="about" id="abtclose" itemtype="https://schema.org/ActivateAction" itemprop="result">X</label>
        <p>§Tutorial§: <button id="AboutTutorialButton" type="button" name="button" onclick="activateTutorial()">§Tutorial§</button></p>
        <hr>
        <h1>§AboutTitle§</h1>
        <p itemprop="about">§AboutDescription1§</p>
        <p>§AboutDescription2§</p>
        <p>§AboutDescription3§</p>
        <h2>§AboutHeader1§</h2>
        <p>§AboutDescription4§</p>
        <p>§AboutDescription5§</p>
        <!-- ad-horiz -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7270149282957761"
             data-ad-slot="1616709826"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <h2 itemscope itemtype="https://schema.org/CreativeWork">Q&A</h2>
        <h2 itemtype="https://schema.org/Question">§AboutQuestion1§</h2>
        <p itemtype="https://schema.org/Answer">§AboutAnswer1§</p>
        <ol>
          <li>§AboutAnswer1a§</li>
          <ul>
            <li>§AboutAnswer1b§</li>
            <li>§AboutAnswer1c§</li>
          </ul>
          <li>§AboutAnswer1d§</li>
          <li>§AboutAnswer1e§</li>
        </ol>
        <h2 itemtype="https://scheme.org/Question">§AboutQuestion2§</h2>
        <p itemtype="https://schema.org/Answer">§AboutAnswer2§</p>
        <p>§AboutAnswer2a§</p>
        <p>§AboutAnswer2b§</p>
        <h2 itemtype="https://scheme.org/Question">§AboutQuestion3§</h2>
        <p itemtype="https://schema.org/Answer">§AboutAnswer3§</p>
        <ul>
          <li><strong>weekly</strong> - to join the weekly Kahoot! challenge.</li>
          <li><strong>weekly-previous</strong> - to join the previous weekly Kahoot! challenge.</li>
          <li><b>(any challenge url)</b> - to join the url, without knowing the pin.</li>
        </ul>
        <h2 itemscope itemtype="https://schema.org/HowToSection">§AboutQuestion4§</h2>
        <p>§AboutAnswer4§</p>
        <h2 itemtype="https://scheme.org/Question">§AboutQuestion5§</h2>
        <p itemtype="https://schema.org/Answer">§AboutAnswer5§</p>
        <h2 itemtype="https://scheme.org/Question">§AboutQuestion6§</h2>
        <video src="https://cdn.discordapp.com/attachments/709491089136156732/803672319159304212/tutorial.mp4" muted preload="metadata" controls style="width: 80%; margin: auto;"></video>
        <h3>§AboutDisclaimer§</h3>
        <br>
        <div class="sm">
          <a href="https://paypal.me/theusafyt" target="_blank"><img src="/resource/img/site/logo-paypal.svg" alt="paypal"><span>§Donate§</span></a>
          <a href="https://discord.gg/58SHzC2" target="_blank"><img src="/resource/img/site/logo-discord.svg" alt="discord"><span>Discord</span></a>
          <a href="https://twitter.com/theusafyt" target="_blank"><img src="/resource/img/site/logo-twitter.svg" alt="twitter"><span>Twitter</span></a>
          <a href="https://www.facebook.com/theusafmc" target="_blank"><img src="/resource/img/site/logo-fbook.svg" alt="facebook"><span>Facebook</span></a>
        </div>
      </div>
      <meta content="toggle" itemprop="result"/>
      <input type="checkbox" id="changelog">
      <div class="Changelog">
        <div>
          <label for="changelog" id="changelogclose">X</label>
          <p>6.0.1 - Fix bugs</p>
          <p><a href="/blog/update-6-0-0">6.0.0</a> - Increased speed of searching and joining games. Added some new features.</p>
          <p><a href="/blog/update-5-2-0">5.2.0</a> - Fixed more bugs, re-implemented the automatic quiz name search.</p>
          <p>5.1.0 - Bug fixes, improvements.</p>
          <p>5.0.1 / 5.0.2 - Small bug fixes. New domain!</p>
          <p>5.0.0 - Slight changes and bug fixes.</p>
          <p><a href="/blog/update-5-0-0">5.0.0</a> - Updated medals, sorted files, improved backend stuff, added new themes.</p>
          <p>4.0.3 - Fixes an issue with purposely fail.</p>
          <p>4.0.1 / 4.0.2 - Small bug fixes, fixed styling for really tiny screens.</p>
          <p><a href="/blog/update-4-0-0" target="_blank">4.0.0</a> - Major update. New UI look, new searching method for latest Kahoot! changes.</p>
          <p>3.3.1 - Fixes some bugs.</p>
          <p><a href="/blog/update-3-3-0" target="_blank">3.3.0</a> - Bugs and new features! (Disable the question timer, better quiz id support, lock a quiz, and more!)</p>
          <p><a target="_blank" href="/blog/update-3-2-0">3.2.0</a> - New themes, secrets, bug fixes, and caching improvements.</p>
          <p>3.1.2 - Now hides language picker in panic mode. Added the ability to change timeout mid-question (improves timeout sub-option)</p>
          <p>3.1.1 - Added some more themes.</p>
          <p><a target="_blank" href="/blog/update-3-1-0">3.1.0</a> - Fixes bugs, adds music and another challenge option.</p><!-- If you speak Standard Galactic, you can now use Kahoot Winner in SGA! -->
          <p><a target="_blank" href="/blog/update-3-0-0">3.0.0</a> - Major update. See below:</p>
          <ul>
            <li>Upgraded backend database and Kahoot api.</li>
            <li>Minified static files for better performance.</li>
            <li>Added multiple languages support.</li>
            <li>Added more options: <code>Ignore Team Talk</code></li>
            <ul><li>Allows you to answer during team talk.</li></ul>
            <li>Improved styling on mobile.</li>
            <li>Adds a button to view the current quiz Kahoot Winner is using.</li>
            <li>At the end of a game, tells you the quiz you are playing.</li>
          </ul>
          <p><a target="_blank" href="https://kahoot-win.com/blog/update-2-19-0">2.19.0</a> - Bug fixes, improvements, added ability to search for kahoots under (quiz id)</p>
          <p>2.18.4 - Bug fixes, improvements, changes to fix misunderstanding about "Always Correct"</p>
          <p>2.18.3 - Bug fixes, improvements.</p>
          <p>2.18.2 - Various improvements and bug fixes. Moved sub settings to a seperate button.</p>
          <p><a target="_blank" href="https://kahoot-win.com/blog/update-2-18-1">2.18.1</a> - Added a custom score <label for="menu_toggle"><u>sub-setting</u></label> and fixed some bugs.</p>
          <p><a target="_blank" href="https://kahoot-win.com/blog/update-2-18-0">2.18.0</a> - Added an update detection for future updates. Also, jumble questions have a new UI, now you can drag things around!</p>
          <p>2.17.7 - Bug fixes</p>
          <p>2.17.6 - Bug fixes and improvements</p>
          <p>2.17.5 - Added recaptcha to attempt to prevent bots from crashing the server.</p>
          <p>2.17.4 - Performance fixes and improvements</p>
          <p>2.17.3 - Bug fixes and improvements. Search Loosely is now a little bit better.</p>
          <p>2.17.2 - Various bug fixes.</p>
          <p><a target="_blank" href="https://kahoot-win.com/blog/update-2-17-1">2.17.1</a> - Fixed some bugs and added a database of Kahoots to make finding quizzez without user input possible. The database grows as more users use the site.</p>
          <p><a target="_blank" href="https://kahoot-win.com/blog/update-2-17-0">2.17.0</a> - Removed Quiz Name from options, made some changes to make it easier to search for Kahoots.</p>
          <p><a target="_blank" href="https://kahoot-win.com/blog/update-2-16-0">2.16.0</a> - Added detailed information, fixed bugs, and added the ability to set a custom time frame for answer timeout.</p>
          <p><a target="_blank" href="https://kahoot-win.com/blog/update-2-15-0">2.15.0</a> - Added presets and fixed bugs. Access presets in <label for="menu_toggle"><u>settings</u></label> and press the "i" or the "presets" button. Saving a new preset will use current settings. Duplicate names are valid but all will be removed if one is deleted.</p>
          <p>2.14.3 - Improved mobile styles, fixed some UI bugs. Added the ability to double-click the settings button to "panic" and hide the non-kahoot UI (same functionality as <code>ctrl+j</code>).</p>
          <p>2.14.2 - Improved styling for mobile devices, fixed some bugs</p>
          <p>2.14.1 - Locked quiz detection and bug fixes</p>
          <p>2.14.0 - Improved functionality for <code>ctrl+j</code>. Now changes title of page and icon. Improved styling of menu. UI style updated to match Kahoot!'s styles. Correct answers should now be more obvious.</p>
          <p>2.13.2 - Search loosely is no longer in beta. You can now confirm to continue to the question instead.</p>
          <p>2.13.1 - Added a "not working" reporting system. Loose search has been improved, showing less options after each question. There are certain quizzes that loose search will not work well on though. (Quizzes with the same question for all questions. Quizzes with multiple questions with the same correct answer)</p>
          <p>2.13.0 - Bug fixes, client now reconnects to the game if the sever goes down. For true/false questions, layout is modified to show blue:red instead of red:blue</p>
          <p>2.12.2 - Bug fixes, adding the ability to ask to fail.</p>
          <p>2.12.1 - Various bug fixes and improvements</p>
          <p>2.12.0 - Bug fixes, added ability to search for quizzes if the quiz has randomized questions.</p>
          <p>2.11.7 - Bug fixes, <span class="rainbow">RGB UI</span>, and an ability to wait to go to the next question. You can also see how much time is left at the top (or bottom on mobile)</p>
          <p>2.11.6 - Bug fixes</p>
          <p>2.11.5 - Fixed some bugs, you can use ctrl+j to hide the UI.</p>
          <p>2.11.4 - Improved searching, added ability to join weekly kahoot, and added an option to preview the question before it starts.</p>
          <p>2.11.3 - Fail purposely is customizable. Mobile devices can toggle sections of the options.</p>
          <p>2.11.2 - Challenges recieved lots of bug fixes. The server also gained lots of bug fixes. Challenges have options, custom points and always correct. Also, multiple select questions have answers that can be togglable.</p>
          <p>2.11.1 - You can now input a challenge url for the pin.</p>
          <p>2.11.0 - Major improvements to the menu, added the ability to pick themes, fixed lots of issues, and improved searching.</p>
          <p>2.10.1 - Added social media to about and login page.</p>
          <p>2.10.0 - Added support for Kahoot challenges!</p>
          <p>2.9.1 - Improved analytics, small changes to backend. This means that the server will no longer search for kahoots when the quiz name is empty or only full of special characters.</p>
          <p>2.9.0 - Added support for new question types and added the ability to reset jumble answers.</p>
          <p>2.8.3 - Added a navigation bar to other pages under this domain.</p>
          <p>2.8.2 - Fixed a lot more bugs. (A lot...)</p>
          <p>2.8.1 - Fixed a lot of backend bugs. This should improve quiz searching. The website now resets itself after the game ends, or if you get kicked, similar to kahoot.it</p>
          <p>2.8.0 - Added a tutorial. Improved some things and fixed some bugs.</p>
          <p>2.7.2 - Added support to show images. Fixed some issues with styling on mobile.</p>
          <p>2.7.1 - Added themes. Choosing a theme yet to happen.</p>
          <p>2.7.0 - Removed bugs, added custom team support (in options). Improved Two Factor Authentification pages. Deactivated the supervolcano. Unfortunately, this added a garbage disposal, which nobody knows what it actually does.</p>
          <p>2.6.11 - Vastly improved styling. You can now click the "WINNER" text to hide it.</p>
          <p>2.6.10 - Removed Hijacking. Kahoot patched this. Greatly improved styling!</p>
          <p>2.6.9 - <span style="display: inline-block;animation: infinite 1s windance">:)</span></p>
          <p>2.6.8 - Improved Styling, improved backend quiz searching.</p>
          <p>2.6.7 - Improved Styling, limited quiz searches to 10,000 (at this point, we assume that the quiz is probably unfindable)</p>
          <p>2.6.6 - Improved Mobile Styles, can use ESCAPE for menu bar.</p>
          <p>2.6.5 - Added changelog</p>
          <p>2.6.4 - Saves options upon reload</p>
          <p>2.6.3 - Various bug fixes</p>
          <p>2.6.2 - Support all question types, improve searching</p>
          <p>2.6.1 - Fixes major bug</p>
          <p>2.6.0 - Begins backend support for new question types</p>
          <p>2.5.3 - Saves options after using shortcuts</p>
          <p>2.5.2 - Improves styles, fixes option saving on windows</p>
          <p>2.5.1 - Improves UI, adds caching and progressive web app</p>
          <p>2.5.0 - Updates icon, removes ads</p>
          <p>2.4.3 - Add google analytics and other meta stuff</p>
          <p>2.4.2 - Add 404 page</p>
          <p>2.4.1 - Add reconnect button</p>
          <p>2.4.0 - Improves efficiecy a lot</p>
          <p>2.3.6 - Improves player takeover (the last letter of password is 'l')</p>
          <p>2.3.5 / 2.3.4 - Various bug fixes and improvements</p>
          <p>2.3.3 - Adds hiding the answers in options</p>
          <p>2.3.2 - Add about section</p>
          <p>2.3.1 - Taking over players is less evil</p>
          <p>2.3.0 - Added player takeover</p>
          <p>2.2.0 - bug fixes</p>
          <p>2.1.1 - fixes bugs again</p>
          <p>2.1.0 - added answer highlighting</p>
          <p>2.0.1 - added core css and scripts</p>
          <p>2.0.0 - begin work on new, website, recode entire project</p>
          <p>pre-2.0.0 / 1.0.0 - Essentially the same, but more ugly and had less features and was quite bad.</p>
          <p id="cprt">&copy; 2019-2020 @</p>
          <script>document.getElementById("cprt").innerHTML += atob("dGhldXNhZg==");</script>
        </div>
      </div>
      <div class="tutorial" id="tutorial"></div>
      <div class="ad-container-2">
        <div class="main-ad">
          <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-7270149282957761"
            data-ad-slot="3978121619"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
      </div>
      <div class="ad-container">
        <div class="main-ad">
          <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-7270149282957761"
            data-ad-slot="3978121619"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="mobile-ad">
          <ins class="adsbygoogle"
            style="display:block;width:100%;text-align: center;max-height: 90px;height:90px;min-width:300px;max-width:800px"
            data-ad-client="ca-pub-7270149282957761"
            data-ad-slot="6470715092"
            data-ad-format="fluid"
            data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
      </div>
    </div>
    <script src="/resource/misc/kahoot.js-updated.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <!-- Web App Script -->
    <script type="text/javascript">
      // disable service worker in local host programs, caching not really needed, also causes confusion for users using the app
      if("serviceWorker" in navigator && location.hostname != "localhost"){
        window.addEventListener('load',()=>{
          navigator.serviceWorker.register('/noop.js',{scope: './'}).then(reg=>{
            console.log("Successfully registered application.");
          },err=>{
            console.log("Failed to register application.");
          });
        });
        window.addEventListener("beforeinstall",e=>{
          // TODO: Add Install UI updating
        });
      }else{
        window.addEventListener('load',()=>{
          navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
              registration.unregister();
            }}).catch(function(err) {
              console.log('Service Worker unregistration failed: ', err);
            });
        });
      }
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script async src="/ext/https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCRrA1auaN0lfFVApznuxw4l90sHib_DX4",
        authDomain: "kahoot-win.firebaseapp.com",
        databaseURL: "https://kahoot-win.firebaseio.com",
        projectId: "kahoot-win",
        storageBucket: "kahoot-win.appspot.com",
        messagingSenderId: "951940610967",
        appId: "1:951940610967:web:abee8780fcf3a1433d62d2",
        measurementId: "G-Z0NR6X6Q9Z"
      };
      // Initialize Firebase
      let addedScript = false;
      function init(){
        if(typeof firebase == "undefined" || typeof firebase.app == "undefined" || typeof firebase.analytics == "undefined"){
          if(typeof firebase != "undefined" && typeof firebase.app != "undefined" && addedScript === false){
            addedScript = true;
            const script = document.createElement("script");
            script.setAttribute("async","");
            script.src = "/ext/https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js";
            document.body.append(script);
          }
          return setTimeout(init,2000);
        }
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      };
      init();
    </script>
  </body>
</html>
