<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Kawhooops! - True Typo or 404 Hunter?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="theusaf">
    <meta name="language" content="EN">
    <meta name="subject" content="Kahoot">
    <meta name="topic" content="games">
    <meta name="abstract" content="A website for winning Kahoot games.">
    <meta name="designer" content="theusaf">
    <meta name="owner" content="theusaf">
    <meta name="summary" content="Kahoot. Join. Play. Win">
    <link rel="stylesheet" href="/index.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5S0LGKYC6M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5S0LGKYC6M');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://apis.google.com/js/platform.js"></script>
  </head>
  <body class="rainbow">
    <style>
      html,body{
        overflow: auto;
      }
      #redir + img{
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        height: 2rem;
      }
      #lol{
        display: flex;
        align-items: center;
        flex-flow: column;
      }
      #lol img{
        width: 5rem;
        height: 5rem;
      }
      #lol span{
        margin: auto;
        margin-bottom: 0.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        vertical-align: middle;
      }
      #lol span:nth-of-type(4n+1) > div{
        background: #c60929;
      }
      #lol span:nth-of-type(4n+2) > div{
        background: #0542b9;
      }
      #lol span:nth-of-type(4n+3) > div{
        background: #ffa602;
      }
      #lol span:nth-of-type(4n) > div{
        background: #26890c;
      }
      #lol a{
        color: white;
        word-break: break-word;
      }
      #lol div{
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }
    </style>
    <h1>Kawhooops! That's an error!</h1>
    <h2>Perhaps you meant to visit:</h2>
    <div id="lol">
      <span>
        <div>
          <a href="/" id="redir">https://kahoot-win.com</a>
          <img src="/resource/img/game/theme/rezero/red.svg">
        </div>
      </span>
      <span>
        <div>
          <img src="/resource/img/game/theme/rezero/blue.svg">
          <a href="/" id="redir1">https://kahoot-win.com</a>
        </div>
      </span>
      <span>
        <div>
          <a href="/" id="redir2">https://kahoot-win.com</a>
          <img src="/resource/img/game/theme/franxx/yellow.svg">
        </div>
      </span>
      <span>
        <div>
          <img src="/resource/img/game/theme/konosuba/green.svg">
          <a href="/" id="redir3">https://kahoot-win.com</a>
        </div>
      </span>
    </div>
    <style>
      body{
        text-align: center;
      }
    </style>
    <script>
    const urls = [
      "/",
      "/creator",
      "/how-it-works",
      "/api",
      "/privacy",
      "/terms",
      "/cookie%20policy",
      "/brew-me-a-coffee",
      "/blog/welcome",
      "/blog/kahoot-is-not-a-testing-tool",
      "/blog/source-code-released",
      "/blog/search",
      "/blog/no-more-answer-streak-bonuses",
      "/blog/kahoot-antibot",
      "/blog/about",
      "/blog/quiz-not-found",
      "/blog/download",
      "/blog/freenas-calibre",
      "/amish",
      "/xkcd/rand",
      "/xkcd/now"
    ];
    function similarity(s1, s2) {
      var longer = s1;
      var shorter = s2;
      if (s1.length < s2.length) {
        longer = s2;
        shorter = s1;
      }
      var longerLength = longer.length;
      if (longerLength == 0) {
        return 1.0;
      }
      return (longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
    }
    function editDistance(s1, s2) {
      s1 = s1.toLowerCase();
      s2 = s2.toLowerCase();

      var costs = new Array();
      for (var i = 0; i <= s1.length; i++) {
        var lastValue = i;
        for (var j = 0; j <= s2.length; j++) {
          if (i == 0)
          costs[j] = j;
          else {
            if (j > 0) {
              var newValue = costs[j - 1];
              if (s1.charAt(i - 1) != s2.charAt(j - 1))
              newValue = Math.min(Math.min(newValue, lastValue),
              costs[j]) + 1;
              costs[j - 1] = lastValue;
              lastValue = newValue;
            }
          }
        }
        if (i > 0)
        costs[s2.length] = lastValue;
      }
      return costs[s2.length];
    }
    const a = urls.sort((a,b)=>{
      return similarity(location.pathname,b) - similarity(location.pathname,a);
    });
    const r = document.getElementById("redir");
    const r1 = document.getElementById("redir1");
    const r2 = document.getElementById("redir2");
    const r3 = document.getElementById("redir3");
    r.href = `${location.protocol}//${location.host}${a[0]}`;
    r.innerHTML = r.href;
    r1.href = `${location.protocol}//${location.host}${a[1]}`;
    r1.innerHTML = r1.href;
    r2.href = `${location.protocol}//${location.host}${a[2]}`;
    r2.innerHTML = r2.href;
    r3.href = `${location.protocol}//${location.host}${a[3]}`;
    r3.innerHTML = r3.href;
    </script>
  </body>
</html>
