{
  "name": "kahoot-win",
  "version": "6.0.1",
  "description": "A Kahoot Cheating Website",
  "main": "kahoot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "generate": "cd src; node generate.js",
    "reformat": "npm uninstall electron electron-builder && node reformat.js && npm run generate"
  },
  "keywords": [
    "kahoot"
  ],
  "author": "theusaf",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "emoji-regex": "^9.2.1",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "ip": "^1.1.5",
    "kahoot-search": "^1.0.4",
    "kahoot.js-updated": "^2.3.3",
    "semver": "^7.3.4",
    "user-agents": "^1.0.561",
    "ws": "^7.4.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.18.0",
    "minify": "^7.0.0"
  },
  "build": {
    "appId": "io.github.theusaf.kahoot-win",
    "productName": "Kahoot Winner",
    "copyright": "Copyright ©2020-2021 theusaf",
    "mac": {
      "icon": "icon.icns",
      "target": "dmg"
    },
    "dmg": {
      "icon": "install.icns",
      "title": "Kahoot Winner Install"
    },
    "win": {
      "icon": "icon.ico",
      "target": "portable"
    },
    "linux": {
      "icon": "icon.png",
      "target": "AppImage"
    },
    "files": [
      "public",
      "locales",
      "kahoot.js",
      "app",
      "package.json"
    ],
    "appImage": {
      "category": "Game",
      "license": "LICENSE"
    }
  }
}
